{
  "name": "investment-team",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "pnpm --filter @investment/web dev",
    "build": "pnpm --filter @investment/web build",
    "start": "pnpm --filter @investment/web start",
    "sync": "pnpm --filter @investment/web sync",
    "types:check": "pnpm --filter @investment/web types:check",
    "test": "pnpm -r --if-present test",
    "check:tokens": "pnpm --filter @investment/ui check:tokens",
    "check:comments": "node scripts/check-comments.mjs",
    "check:invariants": "pnpm --filter @investment/shared check:invariants"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
